<html>
    <head>
         <title>Practica</title>
      
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="jquery-3.3.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                
         $('#pic1').hover(function(){
        $('#p1').toggle();
        $('#p2').toggle();
    });
    
                 $('#pic2').hover(function(){
        $('#p3').toggle();
        $('#p4').toggle();
    });
                
                     $('#pic3').hover(function(){
        $('#p5').toggle();
        $('#p6').toggle();
    });
                
                

         });
        </script>
        
        
    </head>
    
<style>
    #pic1, #pic2, #pic3{
 margin: auto;
        width:150px;
        height: auto;
    }
    
    img{
      cursor:pointer;
    }
    
    #p2, #p4, #p6{
       display:none;
        background:;
    }
    
    
    .main{
         transition:2s;
          display:flex; 
       
    }
    
    .main > div:nth-child(odd){
        background-color:#ff66d9;
          padding: 1em;       
        
    }    
    .box1 {       
  background-image: -webkit-linear-gradient(top left,  #cc33ff,  #ff0066);
  background-image: -o-linear-gradient(top left,  #cc33ff,  #ff0066);
  background-image: linear-gradient(to bottom right,  #cc33ff,  #ff0066); 
       border-radius:9px;
        color: white;
          padding: 1em;       
    }
    .box{
         background-image: -webkit-linear-gradient(top left, #ff66d9,  #ff1aff);
         background-image: -o-linear-gradient(top left, #ff66d9,  #ff1aff);
         background-image: linear-gradient(to bottom right, #ff66d9,  #ff1aff); 
         color: white;
        
    }
    
    .box2{
           background-image: -webkit-linear-gradient(top left, #c266ff,  #330066);
           background-image: -o-linear-gradient(top left, #c266ff,  #330066);
           background-image: linear-gradient(to bottom right, #c266ff,  #330066); 
       color: white;
    }
    
    
    .box2, .box {
        
    border:white 30px solid;    
               border-radius:9px;
    }
    figure, img{
        justify-content: center;
     display: block;
    margin-left: auto;
    margin-right: auto;
    width:auto;
    }
    h3{
        text-align: center;
    }
    p {
        text-align: center;
        font-size: 20px;
    }
    
    @media screen and (max-width: 800px){
        
        .main{
            transition:2s;
          display:grid; 
            
    }
    }
        
        
    
    
</style>
    <body>
        
        <div class="main">
            <div class="box">
            <figure>
            <div id="pic3">
            <img id="p5" src="gifs/imac.png" alt="">
            <img id="p6" src="gifs/imac.gif" alt="">
            </div>
            </figure>
             <h3>DESARROLLO WEB</h3>
             
            <p>Más de 15.900 horas de desarrollo...y contando. iOS, Android, API’s, cloud backend… Nómbralo, y ¡lo hacemos!</p>
            
            
            
            </div>
            
            <div class="box1">
            <figure>
            <div id=pic1>
            
            <img id="p1" src="gifs/iphone.png" alt="">
            <img id="p2" src="gifs/iphone.gif" alt="">
            
            </div>
            </figure>
            <h3>DESARROLLO DE APLICACIONES</h3>
             <p>Concepto claro + Diseño atractivo + Desarrollo preciso = ¡Página web asombrosa! Para esto, nos apoyamos en metodologías ágiles como Kanban, Scrum, conversión en mente, y otros.</p>
            
            </div>
            
            <div class="box2">
             <figure>
             <div id="pic2">
             <img id="p3" src="gifs/macbook-small.png" alt="">
             <img id="p4" src="gifs/macbook-small.gif" alt="">
             </div>
             </figure>
            
            <h3>DESARROLLO A LA MEDIDA</h3>
            <p>Prototipados, front end, back end, testeo de calidad. Un apoyo para ti, y tu equipo, utilizando la mejor y más actual tecnología.</p>
            
            
            </div>
        </div>
        
        
        
    </body>    
</html>